# WHITELIST_CORS_URL=URL OF FRONTEND TO CORS
# PORT=PORT OF THE SERVER

# DATABASE_HOST=DATABASE HOST
# DATABASE_PORT=DATABASE PORT
# DATABASE_NAME=DATABASE NAME
# DATABASE_USERNAME=DATABASE USERNAME
# DATABASE_PASSWORD=DATABASE PASSWORD
# DATABASE_CERT=DATABASE CERTIFICATE

# CLOUDINARY_NAME=NAME OF CLOUDINARY NAME
# CLOUDINARY_API_KEY=API KEY OF CLOUDINARY
# CLOUDINARY_API_SECRET=API SECRET OF CLOUDINARY

# TOKEN_SECRET=THE HASH TOKEN FOR JWT
# TOKEN_EXPIRATION=THE TIME OF EXPIRATION OF JWT TOKEN
